set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
bind-key R source-file ~/.tmux.conf \; \
                   display-message "source-file done"
set-window-option -g mode-keys vi
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
set -g @plugin 'tmux-plugins/tmux-resurrect'
bind-key -n C-a split-window -h
bind-key -n C-s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# Shift arrow to switch windows
 bind -n S-Left  previous-window
 bind -n S-Right next-window
#
# # No delay for escape key press
set -sg escape-time 0
run '~/.tmux/plugins/tpm/tpm'
set -g focus-events on

